TYPEORM_ENTITIES=build/entity/*.js
TYPEORM_MIGRATIONS=build/subscriber/*.js
TYPEORM_SUBSCRIBERS=build/migration/*.js

TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SUBSCRIBERS_DIR=src/subscriber

TYPEORM_CONNECTION=postgres
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=rudebot
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres